{
  "name": "argus",
  "version": "0.1.0",
  "description": "Real-time speech transcription backed by vLLM ASR",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "uuid": "^9.0.0"
  }
}
